# smsit

practise-backend/: Program.cs  appsettings.json  practise-backend.csproj  practise-backend.http  practise-backend.slnx
practise-backend/Controllers/: AuthController.cs  ImageController.cs  LikeController.cs  PostsController.cs  TestController.cs  UsersController.cs
practise-backend/DTO/: AuthResultDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  UserDto.cs
practise-backend/Data/: ApplicationDbContext.cs
practise-backend/Migrations/: 20260629115607_InitialCreate.Designer.cs  20260629115607_InitialCreate.cs  20260629194301_AddPosts.Designer.cs  20260629194301_AddPosts.cs  20260629200831_AddComments.Designer.cs  20260629200831_AddComments.cs  20260629201204_AddLikesCount.Designer.cs  20260629201204_AddLikesCount.cs  20260701074856_AddLikes.Designer.cs  20260701074856_AddLikes.cs  ApplicationDbContextModelSnapshot.cs
practise-backend/Models/: Comment.cs  Like.cs  Post.cs  User.cs
practise-backend/Properties/: launchSettings.json
practise-backend/Services/: AuthService.cs  CommentService.cs  ImageService.cs  JwtService.cs  LikeService.cs  PostService.cs
serfers/: README.md  angular.json  package-lock.json  package.json
serfers/src/: index.html
serfers/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
serfers/src/app/interceptors/: auth.interceptor.ts
serfers/src/app/models/: comment.ts  post.ts
serfers/src/app/services/: auth.service.ts  post.service.ts
(+19 files in other folders)
